{
  "name": "papa",
  "version": "1.0.0",
  "description": "Father's day greetings..",
  "main": " ",
  "scripts": {
    "server-node": "http-server -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riturt/papa.git"
  },
  "keywords": [
    "Father's day"
  ],
  "author": "Ritu Tirlapur",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/Riturt/papa/issues"
  },
  "homepage": "https://github.com/Riturt/papa#readme",
  "dependencies": {
    "http-server": "^0.11.2"
  }
}
